<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resetsix's Github Star 导航</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
  <style>
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1800px;
      padding-left: 20px;
      padding-right: 20px;
      overflow-x: hidden;
    }

    .repo-card {
      flex-basis: calc(25% - 1rem);
      min-width: 300px;
      max-width: 350px;
    }

    #sidebar {
      position: fixed;
      top: 80px;
      left: 20px;
      bottom: 0;
      overflow-y: auto;
      width: 200px;
    }

    @media (max-width: 1024px) {
      .repo-card {
        flex-basis: calc(50% - 1rem);
      }
    }

    @media (max-width: 640px) {
      .repo-card {
        flex-basis: calc(100% - 1rem);
      }

      .container {
        padding: 0;
      }

      #main-content {
        margin-left: 0 !important;
        padding-left: 8px;
      }

      #categories-container {
        padding-top: 76px;
      }

      .sticky-header h1 {
        display: none;
      }

      #search {
        width: 100%;
      }
    }

    .highlight {
      background-color: yellow;
    }

    .inline-block {
      position: absolute;
      bottom: 0;
      margin-bottom: 15px;
    }

    .sticky-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      background-color: white;
    }

    #main-content {
      margin-left: 200px;
    }

    #back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #1a202c;
      color: white;
      padding: 10px 15px;
      border-radius: 50%;
      display: none;
      cursor: pointer;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      transition: opacity 0.3s;
    }

    #back-to-top:hover {
      background-color: #2d3748;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }

    footer {
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body class="bg-gray-100">
  <div class="sticky-header flex justify-between items-center px-4 py-2 bg-white shadow-md">
    <div class="flex items-center">
      <h1 class="text-2xl font-bold mr-4">
        <a href="/" class="hidden md:block">Github Star 导航</a>
      </h1>
    </div>
    <input id="search" type="text" placeholder="Search repositories..."
      class="p-2 border rounded md:w-1/3 w-full mx-auto">
    <a href="https://github.com/resetsix" target="_blank">
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Github" class="w-8 h-8">
    </a>
  </div>
  <main>
    <div class="container mx-auto p-4 py-16">
      <div class="block md:flex">
        <div id="sidebar" class="hidden md:block">
          <h2 class="text-xl font-bold mb-4">语言分类</h2>
          <ul id="sidebar-links"></ul>
        </div>
        <div id="main-content">
          <div id="categories-container"></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-gray-800 text-white py-4 mt-8">
    <div class="container mx-auto text-center">
      <p>© 2024 Resetsix. All rights reserved.</p>
    </div>
  </footer>
  <button id="back-to-top">↑</button>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const searchInput = document.getElementById('search');
      const categoriesContainer = document.getElementById('categories-container');
      const sidebarLinks = document.getElementById('sidebar-links');
      const backToTopButton = document.getElementById('back-to-top');

      fetch('https://gcore.jsdelivr.net/gh/resetsix/starts/data.json')
        .then(response => response.json())
        .then(data => {
          generateContent(data);
          searchInput.addEventListener('input', function () {
            const query = this.value.trim().toLowerCase();
            searchAndDisplay(query, data);
          });
        });

      function generateContent(data) {
        let categoriesHtml = '';
        let sidebarLinksHtml = '';

        for (const language in data) {
          categoriesHtml += `
            <div id="${language}" class="mb-8 category">
              <h2 class="text-2xl font-bold mb-4">${language} Repositories</h2>
              <div class="flex flex-wrap justify-center">
                ${generateRepoCards(data[language])}
              </div>
            </div>
          `;
          sidebarLinksHtml += `
            <li class="mb-2"><a href="#${language}" class="text-blue-500 hover:underline">${language}</a></li>
          `;
        }

        categoriesContainer.innerHTML = categoriesHtml;
        sidebarLinks.innerHTML = sidebarLinksHtml;
      }

      function generateRepoCards(repos) {
        return repos.map(repo => `
          <div class="repo-card max-w-sm rounded-2xl overflow-hidden shadow-lg m-4 bg-white transition-transform transform hover:scale-105">
            <div class="h-48 overflow-hidden flex items-center justify-center mt-4 rounded-t-2xl">
              <img class="object-contain h-full w-full rounded-t-2xl" src="${repo.owner.avatar_url}" alt="${repo.owner.login}">
            </div>
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">
                <a href="${repo.html_url}" class="text-blue-500">${repo.full_name}</a>
              </div>
              <p class="text-gray-700 text-base">${truncateDescription(repo.description)}</p>
            </div>
            <div class="px-6 pt-4 pb-2 topics-container">
              ${repo.topics.map(topic => `<span class="topic inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#${topic}</span>`).join('')}
            </div>
            <div class="px-6 pt-4 pb-2">
              <span class="inline-block bg-blue-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Stars: ${repo.stargazers_count}</span>
              <span class="inline-block bg-green-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Watchers: ${repo.watchers_count}</span>
            </div>
          </div>
        `).join('');
      }

      function truncateDescription(description) {
        return description && description.length > 200 ? description.slice(0, 200) + '...' : description;
      }

      function searchAndDisplay(query, data) {
        if (query) {
          const matchedRepos = [];
          for (const language in data) {
            matchedRepos.push(...data[language].filter(repo => {
              return repo.full_name.toLowerCase().includes(query) ||
                (repo.description && repo.description.toLowerCase().includes(query)) ||
                repo.topics.some(topic => topic.toLowerCase().includes(query));
            }));
          }
          categoriesContainer.innerHTML = `
            <div class="mb-8">
              <h2 class="text-2xl font-bold mb-4">Search Results</h2>
              <div class="flex flex-wrap justify-center">
                ${generateRepoCards(matchedRepos)}
              </div>
            </div>
          `;
        } else {
          generateContent(data);
        }
      }

      window.addEventListener('scroll', function () {
        if (window.scrollY > 200) {
          backToTopButton.style.display = 'block';
        } else {
          backToTopButton.style.display = 'none';
        }
      });

      backToTopButton.addEventListener('click', function () {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    });
  </script>
</body>

</html>